/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SideProject-6047.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Digipen\MyDigipen\Digipen\Unreal\UnrealSideProject\SideProject\Intermediate\Build\Win64\SideProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Digipen\MyDigipen\Digipen\Unreal\UnrealSideProject\SideProject\Intermediate\Build\Win64\UnrealEditor\Development\SideProject\SideProject.cpp.obj"
"C:\Digipen\MyDigipen\Digipen\Unreal\UnrealSideProject\SideProject\Intermediate\Build\Win64\UnrealEditor\Development\SideProject\SideProjectCharacter.cpp.obj"
"C:\Digipen\MyDigipen\Digipen\Unreal\UnrealSideProject\SideProject\Intermediate\Build\Win64\UnrealEditor\Development\SideProject\MainCharacter.cpp.obj"
"C:\Digipen\MyDigipen\Digipen\Unreal\UnrealSideProject\SideProject\Intermediate\Build\Win64\UnrealEditor\Development\SideProject\SideProjectGameMode.cpp.obj"
"C:\Digipen\MyDigipen\Digipen\Unreal\UnrealSideProject\SideProject\Intermediate\Build\Win64\UnrealEditor\Development\SideProject\MainCharacter.gen.cpp.obj"
"C:\Digipen\MyDigipen\Digipen\Unreal\UnrealSideProject\SideProject\Intermediate\Build\Win64\UnrealEditor\Development\SideProject\SideProject.init.gen.cpp.obj"
"C:\Digipen\MyDigipen\Digipen\Unreal\UnrealSideProject\SideProject\Intermediate\Build\Win64\UnrealEditor\Development\SideProject\SideProjectCharacter.gen.cpp.obj"
"C:\Digipen\MyDigipen\Digipen\Unreal\UnrealSideProject\SideProject\Intermediate\Build\Win64\UnrealEditor\Development\SideProject\SideProjectGameMode.gen.cpp.obj"
"C:\Digipen\MyDigipen\Digipen\Unreal\UnrealSideProject\SideProject\Intermediate\Build\Win64\UnrealEditor\Development\SideProject\Default.rc2.res"
/OUT:"C:\Digipen\MyDigipen\Digipen\Unreal\UnrealSideProject\SideProject\Intermediate\Build\Win64\UnrealEditor\Development\SideProject\UnrealEditor-SideProject-6047.lib"
